<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="TextAppearance.StatusBar.Title" parent="@*android:style/TextAppearance.StatusBar">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="TextAppearance.StatusBar.IntruderAlert"
        parent="@*android:style/TextAppearance.StatusBar">
    </style>

    <style name="TextAppearance.StatusBar.SystemPanel"
        parent="@*android:style/TextAppearance.StatusBar">
        <item name="android:textAppearance">?android:attr/textAppearance</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FF808080</item>
    </style>

    <style name="TextAppearance.StatusBar.TextButton"
        parent="@*android:style/TextAppearance.StatusBar">
        <item name="android:textAppearance">?android:attr/textAppearance</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="TextAppearance.StatusBar.Clock" parent="@*android:style/TextAppearance.StatusBar.Icon">
        <!-- Note: must be dp to fit in status bar -->
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/holo_blue_light</item>
    </style>
    
    <style name="TextAppearance.StatusBar.BatteryTextOnly" parent="@*android:style/TextAppearance.StatusBar.Icon">
        <!-- Note: must be dp to fit in status bar -->
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/holo_blue_light</item>
    </style>

    <style name="TextAppearance.StatusBar.Date" parent="@*android:style/TextAppearance.StatusBar.Icon">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/holo_blue_light</item>
    </style>

    <style name="Animation" />

    <style name="Animation.ShirtPocketPanel">
        <item name="android:windowEnterAnimation">@*android:anim/grow_fade_in_from_bottom</item>
        <item name="android:windowExitAnimation">@*android:anim/shrink_fade_out_from_bottom</item>
    </style>

    <style name="Animation.RecentPanel">
        <item name="android:windowEnterAnimation">@*android:anim/grow_fade_in_from_bottom</item>
        <item name="android:windowExitAnimation">@*android:anim/shrink_fade_out_from_bottom</item>
    </style>

    <!-- Standard animations for hiding and showing the status bar. -->
    <style name="Animation.StatusBar">
        <item name="android:windowEnterAnimation">@anim/status_bar_enter</item>
        <item name="android:windowExitAnimation">@anim/status_bar_exit</item>
    </style>

    <style name="Animation.StatusBar.IntruderAlert">
        <item name="android:windowEnterAnimation">@anim/priority_alert_enter</item>
        <item name="android:windowExitAnimation">@anim/priority_alert_exit</item>
    </style>

    <style name="TextAppearance.StatusBar.PhoneTicker"
        parent="@*android:style/TextAppearance.StatusBar.Ticker">
        <!-- Note: must be dp to fit in status bar -->
        <item name="android:textSize">14dp</item>
    </style>
    
    <style name="Battery_Offset">
      <item name="android:layout_marginRight">4dp</item>
      <item name="android:paddingBottom">1dp</item>
      <item name="android:layout_gravity">left|bottom</item>
      <item name="android:textSize">11dp</item>
      <item name="android:textStyle">bold</item>
    </style>
    
    <style name="Battery_Center">
      <item name="android:layout_marginRight">0dp</item>
      <item name="android:layout_gravity">center</item>
      <item name="android:textSize">9dp</item>
      <item name="android:textStyle">bold</item>
    </style>
    
</resources>
